<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best ladies Tailor in Ranchi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <linkhref="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    </head> 

<body>
    <section class="header">
        <nav>
            <a href="index.html">
                <h1>Dayna Ladies Tailor</h1>
            </a>
            <div class="nav-links" id="navLinks">

                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="Stiching.html">Stiching</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                    <li>
                        <a href="about.html">About us</a>
                    </li>
                </ul>
            </div>

        </nav>

        <div class="text-box">
            <h1>Dayna Ladies Tailor</h1>
            <p>We are the Ranchi's best ladies Tailoring shop <br>with a experience of 50+ years</p>
            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>
    </section>
    <!-----Categories -->
    <section class="categories">
        <h1>Our speciality</h1>
        <p>We offer various types of designer lehengas and blouse</p>
        <div class="row">
            <div class="categories-col">
                <h3>Designer Lehenga</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugit iure minima eos cum ratione
                    temporibaque quia ex eos quibusdam.</p>

            </div>
            <div class="categories-col">
                <h3>Designer Suits</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugit iure minima eos cum ratione
                    temporibus exercitationem voluptatibus id vero! Nostrum ipsa aperiam possimus tempora obcaecati
                    dot, repellendus ipsum natus est quam officia eveniet, vel accusantibusdam.</p>
            </div>
            <div class="categories-col">
                <h3>Designer Blouse</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugit iure minima eos cum ratione
                    temporibus exercitationem voluptatibus id vero! Nostrum ipsa aperiam possimus tempora obcaecati
                    dolori</p>
            </div>
        </div>
    </section>
    <section class="gallery">
        <h1>Our Gallery</h1>
        <p>Welcome to our gallery </p>
        <div class="row">
            <div class="gallery-col">
                <img src="gallery1.jpg">
                <div class="layer">
                    <h3>LEHENGA</h3>
                </div>
            </div>
            <div class="gallery-col">
                <img src="gallery2.jpg">
                <div class="layer">
                    <h3>Blouse</h3>
                </div>
            </div>
                <div class="gallery-col">
                    <img src="gallery1.jpg">
                    <div class="layer">
                        <h3>LEHENGA</h3>
                    </div>
                </div>
    </section>
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>bdvjbwhbvdidjwoe e dwisbdicbj ccbdjb</p>
<div class="row">
    <div class="facilities-col">
        <img src="perfect.JPG">
        <h3>Perfect Fit And Size</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, excepturi!</p>
    </div>
    <div class="facilities-col">
        <img src="delivery.png">
        <h3>Fast And Free Delivery</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, excepturi!</p>
    </div>
    <div class="facilities-col">
        <img src="payment.jpg">
        <h3>Online Payment Are Accepted</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, excepturi!</p>
    </div>
</div>
    </section> 
    <section class="testmonial">
        <h1>What Our Customers Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum quaerat iusto maiores fugit accusantium mollitia rem quas aliquam minima saepe.</p>
<div class="row">
    <div class="testimonial-col"> 
        <img src="user1.jpg">
        <div>
        <p>sicing elit. Earumil vitae eligendi voluptas blab possimus, deserunt nam eius iste.</p>
            <h3>Saba</h3>
        </div>
    </div>
    <div class="testimonial-col"> 
        <img src="user2.jpg">
        <div>
            <p>Lorem ipsum, dorum, nisi eveniet! Error, impe? Vero soluta harum non numquam<br> neque adipisci ab possimus, deserunt nam eius iste.</p>
            <h3>Insha Aliza</h3>    
         </div>
    </div>

</div>
    </section>
<section class="cta">
    <h1>Visit Us For Various Stiching Designs<br> Anywhere from World</h1>
    <a href="" class="hero-btn">CONTACT US</a>

</section>

<section class="footer">
    <h2>About Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque <br>dolorum impedit rem earum. Magni, laboriosam!</p>
<div class="icons">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-linkedin"></i>
</div>
<p>Made with <i class="fa-solid fa-heart"></i> by JISHAN ALI</p>
</section> 
</body>
</html>